debug=true
oauth.consumerKey=soSyBsRFmuwq0DgbrIO6Aw71d
oauth.consumerSecret=4Anps0yZ19u09rZYRMlvwXYSwQZ78RIFSN7qiLev1lQD95cWhL
oauth.accessToken=209360403-bv5yQv5L8WEI83UjIG04CCTLomZUc8goi1GzNocu
oauth.accessTokenSecret=Bso4PzMAL0fngRl4B3q45Mk7H5at6R4qdSyAIxzt7HjlD